spring.application.name=crud

spring.profiles.active=log,dev


# Enable detailed validation messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.servlet.error.include-message=always
spring.web.servlet.error.include-binding-errors=always