# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:pranav
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Initialization
spring.sql.init.mode=always

# Enable detailed validation messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.servlet.error.include-message=always
spring.web.servlet.error.include-binding-errors=always